<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>comment out - Authors</title>
        <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/pygment.css" />
        <link href="https://www.commentout.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="comment out Full Atom Feed" />
    </head>
    <body>
        <div id="box">
            <header>
            </header>
            <nav>
                <a href="https://www.commentout.com"><div id="home"># comment out</div></a>
                <ul>
                    <li><a href="/pages/about-me.html">About</a></li>
                </ul>
            </nav>
            <main>
    <h1>Authors on comment out</h1>
    <ul>
        <li><a href="https://www.commentout.com/author/andy-gocke.html">Andy Gocke</a> (4)</li>
    </ul>
            </main>
            <footer>
            </footer>
        </div>
    </body>
</html>